
MYSQL_DATABASE_URL="mysql://yanmengs:PSv5frwnk3x16qEw@mysql2.sqlpub.com:3307/todo_list"
REDIS_DATABASE_URL="https://guided-jaguar-37044.upstash.io"
REDIS_TOKEN="AZC0AAIncDE2YzcwMTJlZGMyMGM0YzJlODllMDdkOTA1YjA2OGYxMnAxMzcwNDQ"
JWT_SECRET = "todoList_ye_JWT";
WX_KEY='todoListyewx'
HTTPS_PROXY=http://127.0.0.1:7897